# t1_hw

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/org/t1/: Application.java
app/src/main/java/org/t1/controller/: WeatherController.java
app/src/main/resources/: application.yml
logger-http/: pom.xml
logger-http-starter/: pom.xml
logger-http-starter/src/main/java/org/t1/starter/: HttpInterceptorConfig.java  LoggerProperties.java  LoggerStarterConfiguration.java
logger-http/src/main/java/org/t1/logger/: HttpLogger.java  HttpLoggerAspect.java
src/main/java/org/t1/hw/: HwApplication.java  Main.java
src/main/java/org/t1/hw/aspect/: BalanceOperationAspect.java  BankAspect.java  LogBalance.java
src/main/java/org/t1/hw/config/: KafkaConfig.java  OutboxSchedulerConfig.java
src/main/java/org/t1/hw/controller/: ErrorMessage.java  MainController.java  TaskController.java
src/main/java/org/t1/hw/dto/: TaskDto.java
src/main/java/org/t1/hw/entity/: OutboxPerson.java  OutboxPersonStatus.java  Person.java  Status.java  TaskEntity.java
src/main/java/org/t1/hw/repository/: BankRepository.java  OutboxPersonRepository.java  PersonRepository.java  TaskRepository.java
src/main/java/org/t1/hw/service/: TaskService.java
src/main/java/org/t1/hw/sevice/: OutboxPersonRegisterer.java  PersonConsumer.java  PersonProducer.java  PersonService.java
src/main/java/org/t1/hw/utils/: TaskMapper.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/t1/hw/: HwApplicationTests.java
src/test/java/org/t1/hw/integration/: AbstractContainerBaseTest.java  IntegrationApplicationTest.java
src/test/java/org/t1/hw/unit/: TaskMapperTest.java  TaskServiceTest.java
src/test/resources/: application-test.yml
