spring.application.name=hw

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.t1.hw.controller.MainController=DEBUG

kafka.consumer.group-id=t1-hw-kafka
kafka.bootstrap.server=localhost:9092
kafka.max.poll.records=10
kafka.producer.enable=true
kafka.topic.client_registration=client-registration
kafka.topic.client_id_registered=client-registered
